<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-color: lavender;
        margin: 10px;
      }
     .box1 {
       background-color:#5cbdb0;
       width:200px;
       height:200px;
       position: absolute;
       top: 487.425px;
       left: 408px;
     }
     .box2 {
       background-color:#bee8e2;
       width:200px;
       height:200px;
       position: absolute;
       top:287.425px;
       left:208px;
     }
     .box3 {
       background-color:#db376e;
       width:200px;
       height:200px;
       position: absolute;
     }
     .boxnumber{
       position:relative;
       display:block;
       top:5%;
       text-align:center;
     }
    .name {
      position:relative;
      left: 5%;
    }
    .text {
      position: relative;
      left: 5%;
    }
    </style>
  </head>
  <body>
    <h3><a href="index.html">Назад</a></h3>
    <br>
    <div class="box1">
      <strong class="boxnumber">#1</strong>
      <h1 class="name">I`am <br>Nikita</h1>
      <div class="text">I love studing.</div>
      </div>
    <div class="box2">
      <strong class="boxnumber">#2</strong>
      </div>
    <div class="box3">
      <strong class="boxnumber">#3</strong>
      </div>
</body>
</html>
