<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-color: lavender;
        margin: 10px;
      }
      .A-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        border-width: 10px;
        border-color: #D0D0FF;
        font-size: 40px;
        position: absolute;
        left: 0;
        top: 100px;
        padding-left: 10px;
        box-sizing: border-box;
      }
      .A-box:hover{
        background-color: pink;
        color: goldenrod;
      }
      .B-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        position: absolute;
        left: 110px;
        top: 100px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 40px;
        border-width: 10px;
        border-color: #D0D0FF;
      }
      .B-box:hover{
        background-color: pink;
        color: goldenrod;
      }
      .C-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        border-width: 10px;
        border-color: #D0D0FF;
        position: absolute;
        left: 220px;
        top: 100px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 40px;
      }
      .C-box:hover{
        background-color: pink;
        color: goldenrod;
      }
      .D-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        border-width: 10px;
        border-color: #D0D0FF;
        position: absolute;
        left: 330px;
        top: 100px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 40px;
      }
      .D-box:hover{
        background-color: pink;
        color: goldenrod;
      }
      .E-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        border-width: 10px;
        border-color: #D0D0FF;
        position: absolute;
        left: 440px;
        top: 100px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 40px;
      }
      .E-box:hover{
        background-color: pink;
        color: goldenrod;
      }
      .F-box{
        width: 100px;
        height: 150PX;
        background-color: #eeeff2;
        border-left-style: dotted;
        border-width: 10px;
        border-color: #D0D0FF;
        position: relative;
        top: 550px;
        left: 1425px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 40px;
      }
      .F-box:hover{
        background-color: pink;
        color: goldenrod;
      }
    </style>
  </head>
  <body>
    <h3><a href="PersonalSite.html">Назад</a></h3>
    <br>
    <div class="A-box">
        A
    </div>
    <div class="B-box">
        B
    </div>
    <div class="C-box">
        C
    </div>
    <div class="D-box">
        D
    </div>
    <div class="E-box">
        E
    </div>
    <div class="F-box">
        F
    </div>
</body>
</html>
