<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive-flex.html</title>
    <style media="screen">



header {
display: flex;
height:400px;
flex-flow: row wrap;
align-items: center;
justify-content: center;
font-size: 50px;
font-family:  cursive;
}

section {
display:flex;
flex-flow: row wrap;
margin: 75px 100px 75px 100px;
text-align: center;
font-family:  monospace;
}

.ft {
display:block;
justify-content:space-between;
}
.yl {
height:200px;
margin:0px;
margin-bottom:75px;
}

.st {
display:flex;
justify-content: space-between;
}

.tomato {
height:400px;
width:48%;
}

#t1 {
  margin-right:4%
}
@media all and (min-width: 600px) {
  .tom { flex: 1 0 0; }
}
.PreFt {
height:40px;
background-color:silver;
display: flex;
align-items: center;
    justify-content:center;
}

footer {
height:100px;
background-color: black;
display: flex;
align-items: center;
    justify-content:center;
    color:#8c878c;
}
nav {
display: flex;
flex-flow: row wrap;
justify-content: flex-end;
font-family: cursive;
}

nav a {
text-decoration: none;
display: block;
padding: 1em;
color: black;
font-size: 30px;
}

nav a:hover {
background: red;
}
body {
min-width:600px;
}

      .PreFt {
        height:40px;
        background-color:silver;
        display: flex;
        align-items: center;
            justify-content:center;
      }

      footer {
        height:100px;
        background-color: black;
        display: flex;
        align-items: center;
            justify-content:center;
            color:#8c878c;
      }

      body {
        min-width:600px;
      }
      .bg {
        background-image: url(back1.jpg)
      }
    </style>
  </head>
  <body>
    <body>
      <div class="bg">
<nav>
  <a href="Hobbies.html">Хобі</a>
  <a href="zviritniyzvyazok.html">Зворотній зв'язок</a>
 <a href="Skills.html">Навички</a>
 <a href="PersonalSite.html">Назад</a>
  </nav>
<header>
Національний авіаційний університет
</header>
</div>
<section>
  <div class="main">
    <p>Національний авіаційний університет — авіаційний заклад вищої освіти в Києві. В університеті навчається близько 25 тисяч студентів із 55 країн світу. Потужні науково-педагогічні школи дають можливість готувати не лише фахівців інженерного профілю, але й економістів, юристів, екологів, перекладачів, психологів, соціологів тощо.</p>
  </div>
  <p class="tom" id="t1">Витоки університету — в авіаційних курсах, організованих київськими політехніками наприкінці XIX століття, а самостійна історія почалася в 1933 році: Постановою Ради Народних Комісарів СРСР на базі авіаційного факультету Київського політехнічного інституту був заснований Київський авіаційний інститут.</p>
  <p class="tom">У складі університету п'ять інститутів, 10 факультетів, шість коледжів, ліцей, училище, кафедра військової підготовки, Центр повітряного та космічного права, Європейські регіональні центри Міжнародної організації цивільної авіації (ІСАО).</p>
</section>
<div class="PreFt">Більше про НАУ</div>
<footer>2020</footer>
</body>
  </body>
</html>
