<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      nav {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      font-family: cursive;
      }
      nav a {
      text-decoration: none;
      display: block;
      padding: 1em;
      color: black;
      font-size: 30px;
      }
      nav a:hover {
      background: red;
      }
      a {
        color: black;
        font-size:25px;
        margin-left:10px;
        font-family: cursive;
      }
      .parallax {
              background-image: url("back1.jpg");
              height: 100%;
            }
            @media all and (min-width: 768px) {
              .parallax {
                      background-image: url("back1.jpg");
                      height: 100%;
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
               section {
                font-size:27px;
              }
            }
p {
  font-size:200px;
  font-family: cursive;
}
    </style>
  </head>
  <body class="parallax">
    <nav>
      <a href="Hobbies.html">Хобі</a>
      <a href="zviritniyzvyazok.html">Зворотній зв'язок</a>
     <a href="Skills.html">Навички</a>
     <a href="PersonalSite.html">Назад</a>
      </nav>
<p>
  Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-Merry Christmas-
</p>
  </body>
</html>
